:root {
	--color-white: #f3f3f3;
	--color-cyan: rgba(34, 212, 159, 0.5);
	--color-orange: #d46f22;
	--color-darkblue: rgba(27, 27, 50);
	--color-darkblue-alpha: rgba(27, 27, 50,0.8);
	--color-black: rgba(5,5,5,1);
	--color-gray: rgba(126, 133, 128, 0.8);
	--color-darkgray: #323633;
	--color-light-blue-patina: #669999;
	--color-deep-teal: #044747b9;
	--my-font: "Open Sans", Arial, sans-serif;
}
html {
	background-color: hsla(180 100% 50% 0.05);
}
body {
	background: var(--color-white);
	font-weight: normal;
	margin: 0;
	font-family: var(--my-font);
}
a {
	color: rgb(207, 58, 58);
}
#container {
    width: 100%;
    max-height: 50px;
    background: linear-gradient(45deg, var(--color-black), var(--color-gray));
    position: fixed;
    top: 0;
    margin-bottom: 20px;
	z-index: 1;
}
#container #logo {
    float: left;
	max-width: 200px;
	max-height: 50px;
}
#container #logo a .logo-img {
	object-fit: contain;
	width: 112px;
	height: 100%;
	display: block;
}
.topnav {
	overflow: hidden;
    top: 0;
    width: auto;
	height: 50px;
	margin-right: 0;
	padding-left: 16px;
	text-align: center;
}
.topnav a {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav .icon {
	display: none;
}
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: var(--color-darkgray);
    color: rgb(255, 255, 255);
}
.dropdown {
	display: inline-block;
	overflow: hidden;
}
.dropdown.active {
    background-color: var(--color-darkblue);
    color: #ddd;
}
.dropdown .dropbtn {
	font-size: 17px;  
  	border: none;
	outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.breaker {
    clear: both;
}
/* When the screen is less than 760 pixels wide, hide all links, except for the first two. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 760px) {
	.topnav a:not(:nth-child(-n+2)), .dropdown .dropbtn {display: none;}
	.topnav a.icon {float:right; display:block;}
	.topnav.responsive {background-color: var(--color-gray);position: relative;height: auto;}
  	.topnav.responsive a.icon {position: absolute;right: 0; top: 0;}
  	.topnav.responsive a {display: block;text-align: left;}
    .topnav.responsive .dropdown {display: block;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {display: block; width: 100%; text-align: left;}
}

/* When the screen is less than 375 pixels wide, hide all links, except for the first one. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 375px) {
	.topnav a:not(:nth-child(1)), .dropdown .dropbtn {display: none;}
	.topnav a.icon {float: right;display: block;}
	.topnav.responsive {position: relative;height: auto;}
	.topnav.responsive a.icon {position: absolute;right: 0;top: 0;}
	.topnav.responsive a {display: block;text-align: left;}
	.topnav.responsive .dropdown {display: block;}
	.topnav.responsive .dropdown-content {position: relative;}
	.topnav.responsive .dropdown .dropbtn {display: block;width: 100%;text-align: left;}
}

 
#top-content {
	display: grid;
	margin: auto;
	max-width: 800px;
	max-height: 100px;
	grid-template-columns: 1fr 2fr;
	vertical-align: middle;
	text-align: center;
}
#top-content .logo {
	grid-column: 1/2;
	object-fit: contain;
	width: 100%;
	height: 100%;
    margin: auto;
	display: block;
	border-radius: 20%;
}
#top-content .textbox {
	grid-column: 2/5;
    color: var(--color-darkblue);
	border: var(--color-darkblue);
	border-style: solid;
	border-left: none;
	border-radius: 20%;
	font-family: var(--my-font);
	font-style: normal;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	}
#top-content .textbox .top {
	font-family: var(--my-font);
	font-weight: 400;
	text-align: center;
	font-size: 2.2em;
	text-shadow: 1px 1px 1px var(--color-gray);
}
#top-content .textbox .bottom {
	text-align: center;
}


#page-title {
	max-width: auto;
	max-height: auto;
	margin: 16px auto;
	padding: 16px 2px;
	font-family: var(--my-font);
	font-weight: 300;
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
	color: var(--color-black);
	text-shadow: 1px 1px 1px var(--color-gray);
} 

#section-title {
	display: flex;
	flex: 1;
	width: 70%;
	max-width: 800px;
	max-height: auto;
	margin: 16px auto;
	font-family: var(--my-font);
	font-weight: 300;
	font-size: 24px;
	line-height: 1.2;
}

#section-title:before, #section-title:after {
	content: '';
  	flex-grow: 1;
  	margin: 0px 4px;
  	background-size: 100% 3px;
  	background-position: 0% 50%;
  	background-repeat: repeat-x;
}
#section-title:before {
	background-image: linear-gradient(to right, var(--color-darkgray), transparent);
}
#section-title:after {
	background-image: linear-gradient(to left, var(--color-darkgray), transparent);
}

#body-content {
	color: var(--color-black);
	max-width: 800px;
	margin: auto;
	padding: 6px 6px;
	font-family: var(--my-font);
	font-size: 16px;
	text-align: justify;
}

#home-logo {
	height: 350px;
	width: 100%;
	max-width: 800px;
	background-color: var(--color-gray);
	background-image: url(../images/ife_lab.jpg);
	background-size: 100% auto;
	margin: auto;
	text-align: center;
}
#home-logo .logo {
	object-fit: contain;
	max-width: 70%;
    margin: auto;
	display: block;
}
#home-logo .about {
	color: var(--color-white);
	font-family: var(--my-font);
	font-size: 16px;
	font-weight: 200;
}

.mySlides {
	display:block;
	width:90%;
	margin: auto;
}

#grid-wrapper {
	max-height: auto;
	max-width: 800px;
	margin: auto;
	background-color: var(--color-gray);
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 30px 240px 240px 240px 240px;
	gap: 3px 0;	
	padding: 6px 6px 6px 6px;
	background-size: 100% 100%;
	font-family: var(--my-font);
}
#grid-wrapper .topbox { 
    background: linear-gradient(45deg, var(--color-black), var(--color-gray));
	height: 30px;
	width: 100%;
	line-height: 1.5;
	font-size: 20px;
	font-weight: 400px;
	grid-column: 1/3; 
	grid-row: 1/2; 
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	text-transform: uppercase;
	color: var(--color-white)
}
.box-text{
	font-family: var(--my-font);
	font-weight: 200px;
	color: var(--color-black);
	font-size: 18px;
	height: auto;
	padding: 2px 2px;
	margin: 0;
	line-height: 1;
	text-align: center;
}
.bottombox1l { 
	background: url("../images/aggregate_e_coli.png");
	background-size: cover;
	grid-column: 1 / 2; 
	grid-row: 2 / 3;
}
.bottombox1r {
	grid-column: 2/3;
	background: #d0d2d6;
	padding: 0 2px;
	font-family: var(--my-font);
}
.bottombox2r { 
	background-image: url("../images/res_word.PNG");
	background-size: cover;
	grid-column: 2 / 3; 
	grid-row: 3 / 4;
}
.bottombox2l {
	grid-column: 1/2;
	background: #d0d2d6;
	padding: 0 2px;
	font-family: var(--my-font);
}
.bottombox3l { 
	background-image: url("../images/crystal_violet_assay.JPG");
	background-size: cover;
	text-align: center;
	grid-column: 1 / 2; 
	grid-row: 4 / 5;
}
.bottombox3r {
	grid-column: 2/3;
	background: #d0d2d6;
	padding: 0 2px;
	font-family: var(--my-font);
}
.bottombox4r { 
	background-image: url("../images/dna-bg-2.jpg");
	background-size: cover;
	grid-column: 2 / 3; 
	grid-row: 5 / 6;
}
.bottombox4l {
	grid-column: 1/2;
	background: #d0d2d6;
	padding: 0 2px;
	font-family: var(--my-font);
}
#grid-wrapper div .text {
	line-height: 1.2;
	font-size: 14px;
	text-align: left;
	padding: 2px 2px;
}

.bottombox1r .text, .bottombox2l .text, .bottombox3r .text, .bottombox4l .text {
	position: relative;
	font-size: 14px;
	font-family: var(--my-font);
	margin: 0;
	color: black;
	width: auto; 
  }
/* max height and line height set to fit 2 divs in the space*/
.bottombox1r .text .text-concat, .bottombox2l .text .text-concat {
	position: relative;
	display: inline-block;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 96px; /* (Number of lines you want visible) * (line-height) */
	line-height: 16px;
	text-align:left;
  }
/* max height and line height set to fit 1 div in the space*/
.bottombox3r .text .text-concat, .bottombox4l .text .text-concat {
	position: relative;
	display: inline-block;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 176px; /* (Number of lines you want visible) * (line-height) */
	line-height: 16px;
	text-align:left;
}
  
.bottombox1r .text.ellipsis .text-concat::after, .bottombox2l .text.ellipsis .text-concat::after, .bottombox3r .text.ellipsis .text-concat::after, .bottombox4l .text.ellipsis .text-concat::after {
	content: "read more";
	position: absolute;
	right: 0px; 
	background-color: var(--color-darkgray);
	color: var(--color-white);
	bottom: 0.5px;
  }

  .myBtn {
	border:none;
	-webkit-appearance: none;
    -moz-appearance: none;
  }
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content, .modal-content2,
  .modal-content3, .modal-content4,
  .modal-content5, .modal-content6,
  .modal-content7, .modal-content8 {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  /* The Modal Content Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

/*footer*/
#footer {border-top: 2px solid rgba(4, 48, 35, 0.849);clear: both;margin: auto;padding: 5px 0;}
#footer div {margin: 0 auto;overflow: hidden;padding: 0;max-width: 100%;}
#footer div p {color: #111111;float: left;font-size: 11px;line-height: 27px;margin: 0; padding: 0 0 0 10px;}
#footer div p span {padding: 0 4px 0 0;}
#footer div ul {display: inline-block; margin: auto; overflow: hidden;padding: 0;}
#footer div ul li {display: inline-block; list-style: none;	margin: 0 4px 0 0;padding: 0;}
#footer div ul li a {background: url(../images/icons.png) no-repeat;display: block;height: 27px;margin: 0;padding: 0;text-indent: -99999px;width: 27px;}
#footer div ul #facebook a {background-position: 0 0;}
#footer div ul #facebook a:hover {background-position: -32px 0;}
#footer div ul #twitter a {background-position: 0 -37px;}
#footer div ul #twitter a:hover {background-position: -32px -37px;}

/* members.html css */
#page-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 300px;
	margin: auto;
	justify-content: space-evenly;
}
#page-nav a {
	box-sizing: content-box;
	padding: 4px 6px;
	box-shadow: 2px 2px 2px var(--color-gray);
	border-radius: 1em;
	background-color: var(--color-darkgray);
	color: var(--color-white);
	font-family: var(--my-font);
	text-decoration: none;
	font-size: 14px;
}
#member-div {
	padding: 10px 10px 10px 10px;
	margin: auto;
	max-width: 800px;
	background-color: transparent;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 30px;
	column-gap: 10px;
	font-family: var(--my-font);
}
#twitter-feed {
	max-width: 800px;
	margin: auto;
}
#member-div #one-member {
	font-family: var(--my-font);
	/* change height to max-height: auto; when actual member summaries have been added to html */
	height: auto;
    margin-left: auto;
	margin-right: auto;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	padding: 16px 16px;
}

#member-div #one-member .person {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
#member-div #one-member .person .profile-photo {
	width: 180px;
	height: 140px;
	object-fit: cover;
	border-radius: 8px;
}
#member-div #one-member .person .name {
	text-align: left;
	align-self: center;
	line-height: 1.2;
	justify-content: center;
	font-size: 20px;
	font-family: var(--my-font);
	padding-left: 6px;
	color: var(--color-black);
	text-shadow: 1px 1px 1px var(--color-gray);
}
#member-div #one-member .person .name .mail {
	display: block;
	color: var(--color-darkgray);
	padding-left: 6px;
	font-size: 12px;
}
#member-div #one-member .info {
	width: fit-content;
	font-family: var(--my-font);
	padding: 6px 6px;
	font-size: 14px;
	text-align: justify;
	color: var(--color-black);
}


/*Sequencing Support*/
#survey-form {
	font-family: var(--my-font);
	font-weight: 300;
	line-height: 1.4;
	font-size: 16px;
	color: var(--color-white);
	box-sizing: border-box;
	background: var(--color-darkgray);
	padding: 2rem 0.625rem;
	border-radius: 0.25rem;
	max-width: 600px;
	margin: auto;
	}
#survey-form .sr-description {
    font-weight: 400;
    line-height: 1;
	text-align: center;
	font-size: 16px;
}
#survey-form div {
	font-family: var(--my-font);
	box-sizing: border-box;
	margin: 0 auto 1.25rem auto;
	padding: 0.25rem;
	}	
#survey-form #label {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	}	
#survey-form .field {
	margin: 0;
	font-family: var(--my-font);
	line-height: inherit;
	display: block;
	width: 100%;
	height: 2.375rem;
	padding: 0.375rem 0.75rem;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}
#survey-form #dropdown {
	box-sizing: border-box;
	background-clip: padding-box;
	}
#survey-form div #comment {
	box-sizing: content-box;
	margin: auto;
	max-width: 80%;
	font-family: var(--my-font);
	line-height: inherit;
	padding: 0.625rem;
	resize: both;
	}
#survey-form div #submit {
	box-sizing: border-box;
	margin: auto;
	font-family: var(--my-font);
	font-weight: 300;
	line-height: inherit;
	border: none;
	display: block;
	width: 25%;
	padding: 0.75rem;
	background: var(--color-orange);
	color: var(--color-black);
	border-radius: 2px;
	}

/* Contact */
#contact-top-wrapper {
	height: 250px;
	width: 100%;
	background-color: var(--color-gray);
	background-image: url(../images/dna-bg.jpg);
	background-size: 100% auto;
	margin: auto;
	text-align: center;
}
#contact-top-wrapper #page-title {
	color: var(--color-white);
	text-shadow: none;
}
.contact-about {
	color: var(--color-white);
	font-family: var(--my-font);
	font-size: 16px;
	font-weight: 200;
	text-align: center;
}
#contact-div {
	display: grid;
	max-height: 1000px;
	max-width: 1200px;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr; 
	padding: 6px 6px;
	font-family: var(--my-font);
}

#contact-div #map {
	max-width: 400px;
	height: 300px;
	background-color: var(--color-deep-teal);
}
#contact-div #address {
	max-width: 400px;
	height: 300px;
	border: 2px solid var(--color-deep-teal);
	background-color: #FFFFFF;
	background-clip: padding-box;
	border-radius: 0.25rem;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	font-family: var(--my-font);
	color: #031a1a;
	padding: 2px 4px;
	text-decoration: none;
	font-weight: 250px;
	text-align: center;
}
#contact-div #address address {
	width: 200px;
	margin: auto;
	padding-bottom: 8px;
	border-bottom: 2px solid;
	border-color: linear-gradient(to right, var(--color-darkgray), transparent);

}
#contact-div #form {
	max-width: 400px;
	height: 300px;
	border: 2px solid var(--color-deep-teal);
	background-color: #FFFFFF;
	background-clip: padding-box;
	border-radius: 0.25rem;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	font-family: var(--my-font);
	color: #031a1a;
	padding: 2px 4px;
}
#contact-div #form h3 {
	font-family: var(--my-font);
	font-size: 16px;
}
#contact-div #form #email {
	margin: 0;
	font-family: var(--my-font);
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	margin-bottom: 6px;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid var(--color-deep-teal);
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#contact-div #form #name {
	margin: 0;
	font-family: var(--my-font);
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	margin-bottom: 6px;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid var(--color-deep-teal);
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#contact-div #form #content {
	box-sizing: content-box;
	font-family: var(--my-font);
	margin: 0;
	max-width: 88%;
	max-height: 120px;
	overflow: auto;
	padding: 0.375rem 0.75rem;
	margin-bottom: 2px;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid var(--color-deep-teal);
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	resize: both;
}
#contact-div #form #submit {
	display: block;
	margin: 0;
	bottom: 0;
}

/* Blog | Courses pages also use the nav and main-doc set up*/ 
.menunav {
    color: white;
    font-family: var(--my-font);
    line-height: 1.5;
    display: block;
    max-width: 80%;
	background-image: url(../images/dna-bg-blog-nav.png);
    margin: auto;
    border: none;
	border-bottom: 2px solid;
	height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
	border-right: 2px solid;
}

.menunav h3 {
    font-family: var(--my-font);
    line-height: 1.5;
    display: block;
    padding: 10px 6px;
    color: var(--color-white);
    font-weight: 300px;
	font-size: 24px;
}
.menunav ul {
    margin: 6px;
    padding: 0; 
    list-style-type: none;
}
.menunav ul li {
    font-family: var(--my-font);
    line-height: 1.5;
    color: var(--color-white);
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
}
.menunav ul li a {
    font-family: var(--my-font);
    line-height: 1.5;
    list-style: none;
    display: block;
    padding: 10px 6px;
    color: var(--color-white);
    text-decoration: none;
    cursor: pointer;
}
.menunav1 .icon {
	display: none;
	color: var(--color-black);
}
.menunav .icon {
	color: var(--color-black);
}
#main-doc {
	margin-left: 200px;
	padding: 4px 16px;
}
#article-summary {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 180px;
	max-width: 800px;
	margin: auto;
	border: 2px solid var(--color-deep-teal);
	background-color: #FFFFFF;
}
#article-summary .title {
	grid-column: 1/3;
	line-height: 1.2;
	max-width: auto;
	margin: 0 0;
	text-align: center;
}
#article-summary .title h3 {
	font-size: 18px;
	font-weight: 300px;
	color: var(--color-deep-teal);
}
#article-summary .title span {
	font-size: 12px;
	font-weight: 300px;
	color: var(--color-deep-teal);
}
#article-summary .blog-photo {
	width: 95%;
	height: 95%;
	object-fit: cover;
	margin: auto;
}
#article-summary .summary {
	font-family: var(--my-font);
	padding: 0 6px;
	font-size: 14px;
	font-weight: 300px;
	color: var(--color-deep-teal);
	text-align: justify;
	margin: 4px 4px;
	position: relative;
	display: inline-block;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 160px; /* (Number of lines you want visible) * (line-height) */
	line-height: 16px;
}
#article-summary .summary::after {
	content: "read more";
	position: absolute;
	right: 0px; 
	background-color: var(--color-darkgray);
	color: var(--color-white);
	bottom: 0.5px;
}
#blog-signup {
	max-width: 800px;
	margin: auto;
	text-align: center;
}


/*media screen */

@media only screen and (min-width:769px) {
	#home-logo {
		height: 600px;
		width: 100%;
		max-width: 100%;
		background-color: var(--color-gray);
		background-image: url(../images/ife_lab.jpg);
		background-size: 100% auto;
		margin: auto;
		text-align: center;
	}
	#home-logo .logo {
		object-fit: contain;
		max-width: 100%;
		margin: auto;
		display: block;
	}
	.bottombox3r .text .text-concat, .bottombox4l .text .text-concat {
		max-height: 192px; /* (Number of lines you want visible) * (line-height) */
		line-height: 16px;
	}

	.contact-footer {position: absolute; bottom: 0; width: 100%;}
	
	#article-summary .summary {
		max-height: 160px; /* (Number of lines you want visible) * (line-height) */
		line-height: 16px;
	}

	.menunav .icon {
		display: none;
	}
}
/*ipad*/
@media only screen and (min-width:415px) and (max-width:768px) {
	#top-content .textbox .top {font-size: 1.8em;}
	#top-content .textbox .bottom {font-size: 12px;}
	
	.bottombox3r .text .text-concat, .bottombox4l .text .text-concat {
		max-height: 192px; /* (Number of lines you want visible) * (line-height) */
		line-height: 16px;
	}

	#member-div {max-width: 768px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 180px;height: 140px;border-radius: 8px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 2em;}
	#member-div #one-member .info {font-size: 18px;text-align: justify;}

	#contact-div {max-width: 768px; max-height: 600px; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; row-gap: 16px; font-family: var(--my-font);}
	#contact-div #form {max-width: 800px; height: 300px; grid-column: 1/3;}
	
	.menunav .icon {
		display: none;
	}
	
	#article-summary .summary {
		max-height: 12em; /* (Number of lines you want visible) * (line-height) */
		line-height: 1.2em;
	}
}
/*iphone 6/7/8 plus, Pixel 2*/
@media only screen and (max-width:414px) {
	#top-content .textbox .top {font-size: 17px;}
	#top-content .textbox .bottom {font-size: 12px;}
	
	
	#member-div {max-width: 414px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.5em;}
	#member-div #one-member .info {font-size: 18px;	text-align: justify;}

	#contact-div {margin: auto; max-width: 414px; max-height: 1000px; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;  row-gap: 16px; font-family: var(--my-font);}
	#contact-div #address { grid-column: 1/3;}
	#contact-div #map {grid-column: 1/3;}
	#contact-div #form {grid-column: 1/3;}
	.menunav {display: none;}
	.menunav1 a.icon {float: left;display: block;}
	.menunav.responsive {
		display: block;
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		overflow-x: auto;
	}
	.menunav.responsive a.icon {
		color: var(--color-white);
	}
	#main-doc {margin-left: auto;}
	#main-doc.responsive {
		margin-left: 150px;
	}
	
}
/*iphone x*/
@media only screen and (max-width:375px) {
	#top-content .textbox .top {font-size: 15px;}
	#top-content .textbox .bottom {font-size: 10px;}

	#member-div {max-width: 375px; margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px; text-align: justify;}

	#contact-div { margin: auto; max-width: 375px; max-height: 1000px; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr 1fr; row-gap: 16px; font-family: var(--my-font);}
	#contact-div #address {grid-column: 1/3;}
	#contact-div #map {grid-column: 1/3;}
	#contact-div #form {grid-column: 1/3;}

	.menunav {display: none;}
	.menunav1 a.icon {float: left;display: block;}
	.menunav.responsive {
		display: block;
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		overflow-x: auto;
	}
	.menunav.responsive a.icon {
		color: var(--color-white);
	}
	#main-doc {margin-left: auto;}
	#main-doc.responsive {
		margin-left: auto;
	}
}
/*iphone 6, Galaxy S5*/
@media only screen and (max-width:360px) {
	#top-content .textbox .top {font-size: 15px;}
	#top-content .textbox .bottom {font-size: 10px;}
	
	#member-div {max-width: 360px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px;	text-align: justify;}

	.menunav {display: none;}
	.menunav1 a.icon {float: left;display: block;}
	.menunav.responsive {
		display: block;
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		overflow-x: auto;
	}
	.menunav.responsive a.icon {
		color: var(--color-white);
	}
	#main-doc {margin-left: auto;}
	#main-doc.responsive {
		margin-left: auto;
	}
}

/*iphone 5, Samsung S7*/
@media only screen and (max-width:320px) {
	#top-content .textbox .top {font-size: 13px;}
	#top-content .textbox .bottom {font-size: 10px;}
	.bottombox3r .text .text-concat, .bottombox4l .text .text-concat {
		max-height: 160px; /* (Number of lines you want visible) * (line-height) */
		line-height: 16px;
	}
	
	#member-div {max-width: 360px;margin: auto;}
	#member-div #one-member .person .profile-photo {width: 100px;height: 100px;}
	#member-div #one-member .person .name {text-align: center;align-self: center;line-height: 1.2;font-size: 1.2em;}
	#member-div #one-member .info {font-size: 16px;	text-align: justify;}

	#footer div ul {clear: both; display: block; text-align: center; margin: auto; overflow: hidden;padding: 0;}

	.menunav {display: none;}
	.menunav1 a.icon {float: left;display: block;}
	.menunav.responsive {
		display: block;
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		overflow-x: auto;
	}
	.menunav.responsive a.icon {
		color: var(--color-white);
	}
	
	#main-doc {margin-left: auto;}
	#main-doc.responsive {
		margin-left: auto;
	}
	
}

