

<style>
#main {
    margin: 0;
  }
  #title-div {
    max-width: 1000px;
    background-color: grey;
    margin: auto;
    text-align: center;
  }
  #img-div {
    margin: auto;
    max-width: 1000px;
    text-align: center;
  }
  #img-div #image {
    width: 100%;
    height: auto;
    max-width: 625px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #tribute-info {
    margin: auto;
    max-width: 1000px;
  }
  #tribute-info ol {
    background-color: #758076;
    list-style-type: circle;
  }
  #tribute-info ol h2 {
    text-align: center;
  }
  #tribute-info ol li {
    padding-bottom: 6px;
  }
  #tribute-info h3 {
    text-align: center;
  }
</style>

<html id="main">
  <div id="title-div"><h1 id="title">Professor Iruka Okeke</h1></div>
  <div id="img-div">
    <img id="image" src="../images/iruka_photo.jpeg" alt="Iruka's photo">
    <figcaption id="img-caption">Professor Iruka Okeke</figcaption>
  </div>
  <div id="tribute-info">
    <h2></h2>
    <ol>
      <h2>FACTS</h2>
      <li>Professor Iruka Okeke is a Professor at the University of Ibadan, Ibadan.</li>
      <li>She is a seasoned researcher who studies the genetics of bacterial infectious diesases</li>
      <li>Professor Iruka is a Fellow of the Nigerian Academy of Sciences and the African Academy of Sciences.</li>
      <li>She teaches molecular bacteriology at the University of Ibadan.</li>
      <li>She is also a leader in the field of antimicrobial resistance where she is using whole genome sequencing technologies to fight antimicrobial resistance in Nigeria and Africa</li>
    </ol>
    <h3>You can follow the link to <a id="tribute-link" href="https://en.wikipedia.org/wiki/Iruka_Okeke" target="_blank">see more details</a> about this great scientist</h3>
  </div>
  
</html>